<html>
<head>
<title>PAYMENT</title>
</head>
<body background="H:\sak\sak\New folder\payment bg.jpg"><a href="website hotel.html"><font color="black">Home</font></a>
<font size="4" style="Garamond" color="black" align="center">
<p ><b>
 <div>
            <h1><font color="red"><marquee ="right">Payment</marquee></font></h1>
            <label for="fname">Accepted Cards: ALL</label><br><br>
             <label for="cname">Name on Card:</label><br>
            <input type="text name="cardname" placeholder="ABCD.."><br><br>
            <label for="ccnum">Credit card number</label><br>
            <input type="text" name="cardnumber" placeholder="1111-2222-3333-4444"><br><br>
            <label for="expmonth">Exp Month&Exp Year</label><br>
            <input type="text" name="expmonth" placeholder="September"><br>
           <input type="text" id="expyear" name="expyear" placeholder="2018"><br><br>
              <div class="col-50">
                <label for="cvv">CVV</label><br>
                <input type="text" id="cvv" name="cvv" placeholder="352"><br>
              </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label><br>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
      <p><a href="#">Product 1</a> <span class="price">₹15</span></p>
      <p><a href="#">Product 2</a> <span class="price">₹5</span></p>
      <p><a href="#">Product 3</a> <span class="price">₹8</span></p>
      <p><a href="#">Product 4</a> <span class="price">₹2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>₹30</b></span></p></font></b>
    </div>
  </div>
</div>
</body>
</html>